# C-b не подходит - так как используется в vim
set-option -g prefix C-a
bind-key C-a last-window

# Начинам нумерацию окон с 1
set -g base-index 1

# Добавляем отзывчивости в реакции на команды
set -s escape-time 0

# Отключаем ожидание дополнительных команд
set-option -g repeat-time 0

# Или можно забиндить команды отдельно отключая repeat только для нужных
#bind-key Up select-pane -U

# Цветовая схема
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# набор плагинов
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

# подключаем solarized
set -g @colors-solarized 'dark'

# Ресайзим содержимое окна индивидуально для каждого клиента
setw -g aggressive-resize on

# Позволим пробрасывать команды внутрь вложенной сессии tmux
# при помощи  C-a a <command>
bind-key a send-prefix

# Мониторинг активности
#setw -g monitor-activity on
#set -g visual-activity on

# Пример использования команды оболочки в статусной строке
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Подсвечиваем активное окно
set-window-option -g window-status-current-bg green

# Устанавливаем корректную версию терминала
set -g default-terminal "screen-256color" 

# Совместимость с mc на удаленных машинах
setw -g xterm-keys on

# powerline
source "/usr/share/tmux/powerline.conf"
# запускаем tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
